Nombre: CALLE JOSEPH THOMPSON N° 130 URBANIZACION SANTO TOMAS SAN BORJA 
RUC:20524042313
-------------
Nombre: 'ASOCIACION DE PROCESADORES ARTESANALES DE PRODUCTOS HIDROBIOLOGICOS CURADOS DEL MAR A LA OLLA' 
RUC:20445359981
-------------
Nombre: SUB COMITE DE ADM DEL FONDO DE ASIST Y ESTIMULO DE TRABAJ DEL COLEGIO MILITAR LEONCIO PRADO 
RUC:20451519647
-------------
Nombre: ASOC CIVIL DE TURISMOVIVENCIAL WANINMARKA-MISMINAY. 
RUC:20490590782
-------------
Nombre: 'ASOCIACION DE PRODUCTORAS ECOLOGICAS HUALCAN WARMI' 
RUC:20408053979
-------------
Nombre: ASOCIACION AGROGANADERA SANTA ROSA - CHIARA 
RUC:20495065970
-------------
Nombre: 'ASOCIACION DE PRODUCTORES AGRARIOS DE JAMBUR' 
RUC:20484289086
-------------
Nombre: ASOCIACION AGROPECUARIA LA ESTRELLA DE BELEN 
RUC:20526297726
-------------
Nombre: 'ASOCIACION DE PRODUCTORES AGRICOLAS TOMAPAMPA DEL QUIROZ' 
RUC:20484107158
-------------
Nombre: ASOCIACION CIVIL DE VASO DE LECHE HUANCANE 
RUC:20490379453
-------------
Nombre: 'ASOCIACION DE PRODUCTORES AGROPECUARIOS DE MATO' 
RUC:20408027544
-------------
Nombre: ASOCIACION DE CREDITO SOCIAL ACRES 
RUC:20504182607
-------------
Nombre: 'ASOCIACION DE PRODUCTORES AGROPECUARIOS DE SHUYO' 
RUC:20408033358
-------------
***** Error con url: http://www.datosperu.org/ee--asociacin-de-desarrollo-de-la-mujer-indigena-20480768664.php
-------------
Nombre: 'ASOCIACION DE PRODUCTORES AGROPECUARIOS DEL BOSQUE SECO DE ALTO EL GALLO' 
RUC:20525765980
-------------
Nombre: 'ASOCIACION DE PRODUCTORES AGROPECUARIOS SAN FRANCISCO DE SAN ISIDRO II ' 
RUC:20526094451
-------------
Nombre: ASOCIACION DE ECOTURISMO Y PRODUCTORES AGROPECUARIOS DE HUAYLLAFARA - ASPAECOT 
RUC:20490560875
-------------
Nombre: 'ASOCIACION DE PRODUCTORES AGROPECUARIOS YANAICO'-PUEBLO LIBRE 
RUC:20407894210
-------------
***** Error con url: http://www.datosperu.org/ee--asociacion-de-gestion-de-emprendedores-para-la-micro-y-pequea-empresa-20477514031.php
-------------
Nombre: 'ASOCIACION DE PRODUCTORES CUATRO ESTRELLAS SECTOR UQUIA 
RUC:20408057613
-------------
Nombre: ASOCIACION DE MARICULTORES CIASA PERU-MEX 
RUC:20526206861
-------------
Nombre: 'ASOCIACION DE PRODUCTORES DE DURAZNO DE LA PROVINCIA DE HUARI' 
RUC:20407890737
-------------
Nombre: ASOCIACION DE MOTOTAXIS DE SERVICIOS MULTIPLES GEDEON 
RUC:20507749021
-------------
Nombre: ASOCIACION DE MOTOTAXIS LOS ASES DE ZAPALLAL 
RUC:20513950005
-------------
Nombre: 'ASOCIACION DE PRODUCTORES ECOLOGICOS DE LA PROVINCIA DE CARHUAZ' 
RUC:20408072418
-------------
Nombre: 'ASOCIACION DE PRODUCTORES EL TUNO DEL ALTO PIURA' 
RUC:20526305508
-------------
Nombre: ASOCIACION DE PRODUCTORES DEL SECTOR LA PONDEROSA DEL ALTO PIURA 
RUC:20525959679
-------------
Nombre: 'ASOCIACION DE PRODUCTORES VIRGEN DE ASUNCION-YUNGAY' 
RUC:20408113033
-------------
***** Error con url: http://www.datosperu.org/ee--asociacion-de-vivero-fruticola-forestal-seor-de-la-soledad-20407875851.php
-------------
Nombre: 'ASOCIACION DE PRODUCTORES Y COMERCIALIZADORES DE PRODUCTOS AGRICOLAS Y OTROS SERVICIOS' 
RUC:20484219207
-------------
Nombre: ASOCIACION FRENTE DE PESCADORES ACUICULTORES ARTESANALES DEL VICHAYO 
RUC:20526210540
-------------
Nombre: 'ASOCIACION DE PROPIETARIOS Y CONDUCTORES SAN JOSE OBRERO' 
RUC:20484137146
-------------
Nombre: 'ASOCIACION DE RADIODIFUSION EVANGELICA ADONAY - PAITA' 
RUC:20525812228
-------------
Nombre: ASOCIACION HIJOS DE CORIS RESIDENTES EN HUARAZ 
RUC:20408064741
-------------
Nombre: ASOCIACION LATINOAMERICANA DEL DESARROLLO ECOLOGICO 
RUC:20525936113
-------------
Nombre: 'ASOCIACION DE RECICLADORES ESTRELLA DEL NUEVO AMANECER' 
RUC:20408088845
-------------
Nombre: ASOCIACION VIRGEN DEL CARMEN 
RUC:20450522491
-------------
Nombre: 'ASOCIACION DE SEGREGADORES BUENA VISTA' 
RUC:20407818548
-------------
Nombre: CENTRAL DE COMERCIANTES EXTERIORES DEL COMPLEJO DE MERCADOS DE PIURA 
RUC:20526162391
-------------
Nombre: 'ASOCIACION DE SERVICIOS A LA PRODUCCION BATANES' 
RUC:20484254703
Nombre: CENTRO DE ESPIRITUALIDAD Y SANTUARIO SAN MARTIN DE PORRES -------------

RUC:20544553993
-------------
Nombre: CLUB SOCIAL VIRACO 
RUC:20538201821
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-de-servicios-auxiliares-de-alta-montaa-sector-colcabamba-20408062021.php
-------------
Nombre: 'ASOCIACION DE SERVIDORES CIVILES DEL EJERCITO - MINISTERIO DE DEFENSA - PIURA 
RUC:20484222925
-------------
Nombre: ESTUDIO, CONSERVACION Y DESARROLLO SOSTENIDO DE RECURSOS NATURALES Y MEDIO AMBIENTE 
RUC:20452826608
-------------
Nombre: IGLESIA CRISTIANA EVANGELICA CENTRO MISIONERO - LA ICEM 
RUC:20525575188
-------------
***** Error con url: http://www.datosperu.org/ee-asociacin-de-taxis-corazon-de-jesus-20526004214.php
-------------
Nombre: IGLESIA CRISTIANA MISIONERA TSIDKENU DIOS ES NUESTRA JUSTICIA 
RUC:20512048081
-------------
Nombre: INSTITUTO PSICOPEDAGOGICO DE CAPACITACION E INVESTIGACION SOCIOEDUCATIVA - IPCISE 
RUC:20487943194
-------------
Nombre: 'ASOCIACION DE VIVIENDA CORAZON DE CHANCAY' 
RUC:20530869939
-------------
Nombre: ONG AGROMER 
RUC:20407965508
-------------
Nombre: 'ASOCIACION DEL NORTE PARA EL DESARROLLO SOSTENIBLE DEL PERU' - (ANDES PERU) 
RUC:20484199095
-------------
Nombre: ONG. PROTECCION DEL AMBIENTE ECOLOGICO LA CONGA - ONG. PAE LA CONGA 
RUC:20546969496
-------------
Nombre: 'ASOCIACION EDUCACION Y VIDA' - 'EDUVIDA' 
RUC:20525849491
-------------
Nombre: 'ASOCIACION EDUCATIVA CHULUCANAS NUEVA ERA' 
RUC:20484140791
-------------
Nombre: ORGANIZACION PARA LA PRODUCCION DE ALIMENTOS DEL PERU - O.P.A.P. 
RUC:20506081824
-------------
Nombre: SOCIEDAD NACIONAL DE EMPRESARIOS DE OBRAS INTELECTUALES - SNOI 
RUC:20517634752
-------------
Nombre: ' ASOCIACION CLUB EVOLUTION CYCLING TEAM ' 
RUC:20525969631
-------------
Nombre: 'ASOCIACION INTERNATIONAL CULTURAL CENTER' 
RUC:20484148695
-------------
Nombre: ' ASOCIACION PRO RESTAURACION DE LA IGLESIA SAN LUCAS DE COLAN ' 
RUC:20525971296
-------------
Nombre: ' CAES PIURA ' 
RUC:20525955843
-------------
Nombre: 'ASOCIACION JOVENES UNIDOS' 
RUC:20445420566
-------------
Nombre: ' CLUB DEPORTIVO SOCIAL MUNICIPAL DE DEPORTES BA ' 
RUC:20525947743
-------------
Nombre: 'ASOCIACION MUJERES PRODUCTIVAS BUSCANDO FUTURO MEJOR Y/O ASDEMUP ' 
RUC:20525976689
-------------
Nombre: ' IGLESIA CRISTO EL SALVADOR CENTRO DE AVIVAMIENTO ' - ' ICESA ' 
RUC:20525994661
-------------
Nombre: 'ASOCIACION MUTUALISTA DE SUB OFICIALES EN RETIRO DE LA POLICIA NACIONAL DEL PERU 7 DE AGOSTO - TUMB 
RUC:20409239341
-------------
Nombre: 'APROSECHURA ' 
RUC:20484147966
-------------
Nombre: 'ASOCIACION PARA EL DESARROLLO AGROPECUARIO, SALUD, EDUCACION Y ECOLOGIA'- ADASEE 
RUC:20484116653
-------------
Nombre: 'ASOC.DE PROCESADORES ARTESANALES DE PRO _DUCTOS HIDROBIOLOGICOS Y AGROPECUARIOS DE LA REGION GRAU M 
RUC:20484264849
-------------
Nombre: 'ASOCIACION PARA EL DESARROLLO CORPORATIVO NACIONAL' -'APDECON ' 
RUC:20525957625
-------------
Nombre: 'ASOCIACION AGRARIA LOS MANGOS' 
RUC:20526268891
-------------
Nombre: 'ASOCIACION PARA LA PROMOCION Y GESTION DE LA PRODUCION, EL DESARROLLO Y LA PROTECCION DEL AMBIENTE' 
RUC:20445336425
-------------
Nombre: 'ASOCIACION AGRICOLA DE PRODUCTORES Y GANADEROS UNIDOS DEL VALLE DEL CHIRA Y DEL QUIROZ II' 
RUC:20526008040
-------------
Nombre: 'ASOCIACION AGRICOLA EL ARROZAL DE SAN JUAN DE BIGOTE' 
RUC:20484279102
-------------
Nombre: 'ASOCIACION AGRICOLA GANADERA RIO VERDE' 
RUC:20526025483
-------------
Nombre: 'ASOCIACION AGRICOLA MARIA JIMENA- BAJO PIURA' 
RUC:20525859291
-------------
Nombre: 'ASOCIACION AGROINDUSTRIAL SAN LORENZO' 
RUC:20525991131
-------------
Nombre: 'ASOCIACION PARA TRABAJADORAS DE HOGAR' 
RUC:20484244147
-------------
Nombre: 'ASOCIACION PROGRAMA DEL ADULTO MAYOR BENEDICTO XVI CIAM ' 
RUC:20526084731
-------------
Nombre: 'ASOCIACION VECINAL VILLA NUEVA TALARITA Y SUS JAZMINES' 
RUC:20484009903
-------------
***** Error con url: http://www.datosperu.org/ee-asociacin-vial-rural-cordillera-nuevo-pozo-oscuro-20526032692.php
-------------
Nombre: 'ASOCIACION VIAL RURAL LA ANGOSTURA MINCHALES-EMPALME 001N'. 
RUC:20526033745
-------------
Nombre: 'CASA HOGAR LUZ Y ESPERANZA SAN JACINTO' 
RUC:20445341933
-------------
Nombre: 'CENTRO DE INFORMACION Y ASESORIA PARA EL DESARROLLO REGIONAL' 
RUC:20483841451
-------------
Nombre: 'CENTRO DE INVESTIGACION Y MANEJO AGROECOLOGICO PARA EL DESARROLLO' - CIMAD 
RUC:20484226327
-------------
Nombre: 'CENTRO DE INVESTIGACION Y PROMOCION EN EDUCACION Y SALUD' 
RUC:20484041548
-------------
Nombre: 'CENTRO DE INVESTIGACION Y TRATAMIENTO DE PROBLEMAS FEMENINOS - SULLANA' 
RUC:20484068314
-------------
Nombre: 'ASOCIACION ARTESANAL DE PESCADORES DE BAYOVAR ' 
RUC:20526024592
-------------
Nombre: 'CENTRO DE PROMOCION COMUNAL PIURA' 
RUC:20484143031
-------------
Nombre: 'CENTRO DE PROPUESTAS Y CAPACITACION PARA LA EDUCACION' (CIPCE) 
RUC:20484083119
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-atrapasueos-20526116101.php
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-ayni-hoy-por-ti-maana-por-mi-20484057894.php
-------------
***** Error con url: http://www.datosperu.org/ee-centro-de-reflexin-loyola-piura-20526097719.php
-------------
Nombre: 'CENTRO REGIONAL DE ECOLOGIA SALUD Y EDUCACION RURAL' 
RUC:20484261581
-------------
Nombre: 'CLUB INTERNACIONAL HUARAZ' 
RUC:20408112657
-------------
Nombre: 'COMITE DE TRUCHICULTORES DE LA LAGUNA TAYAPAC' 
RUC:20407830599
-------------
Nombre: 'COMITE DESARROLLO COMUNAL CASERIO PROGRESO BAJO MEDIO PIURA - TAMBOGRANDE 
RUC:20483990881
-------------
Nombre: 'CONFEDERACION NACIONAL DE MUJERES ORGANIZADAS POR LA VIDA Y EL DESARROLLO INTEGRAL' (CONAMOVIDI) 
RUC:20512222961
-------------
Nombre: 'CREA Y RECICLA'- CREARE 
RUC:20481104522
-------------
Nombre: 'DESARROLLO HUMANO CON LA NATURALEZA, LA VIDA ANIMAL Y LA EDUCACION' 
RUC:20484256587
-------------
Nombre: 'ECOTEC PERU' - PATRONATO DE EDUCACION, ECOLOGIA, ECONOMIA SOCIAL Y TECNOLOGIA 
RUC:20498319352
-------------
Nombre: 'EL MILAGRO LOTIZADORA DE VIVIENDA' 
RUC:20530857337
-------------
Nombre: 'FEDERACION DE ASENTAMIENTOS HUMANOS Y PUEBLOS JOVENES DE LA PROVINCIA DE PAITA Y DISTRITOS' 
RUC:20483840561
-------------
Nombre: 'FREE' 
RUC:20407913451
-------------
Nombre: 'ASOCIACION CAMPESINA NUEVO PROGRESO DE AYASH-HUARIPAMPA' 
RUC:20407930895
-------------
Nombre: 'ASOCIACION CENTRAL DE COMITES DE GESTION LOCAL DE LOS BOSQUES SECOS DE MALINGUITAS Y OTROS' 
RUC:20484203629
-------------
Nombre: 'IGLESIA CRISTIANA DIOS ES FIEL ' 
RUC:20526011938
-------------
Nombre: 'ASOCIACION CIVIL EDUCATIVA VISION EMPRESARIAL' 
RUC:20525881033
-------------
Nombre: 'IGLESIA EVANGELICA ASAMBLEA DE DIOS- MISIONES MINISTERIO DE TRES CORAZONES 
RUC:20526002432
-------------
Nombre: 'ASOCIACION CIVIL ITA IUS ESTO ' 
RUC:20526009879
-------------
Nombre: 'IGLESIA EVANGELICA TEMPLO DE SANTIDAD Y AMOR DEL PERU' 
RUC:20484276693
-------------
Nombre: 'INSTITUTO DE INVESTIGACION EN CIENCIA, TECNOLOGIA Y GESTION ESTRATEGICA ' (INICTEG) 
RUC:20507336371
-------------
Nombre: 'ASOCIACION CLUB LOS ANGELES DE SAN PEDRO' 
RUC:20526301936
-------------
Nombre: 'NATURALEZA Y DESAROLLO' 
RUC:20502883071
-------------
Nombre: 'NUEVA JUVENTUD Y PROFESIONALES SANMARQUINOS' 
RUC:20408118345
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-comunal-servicios-multiples-lderes-del-desierto-sechura-20526043031.php
-------------
Nombre: 'NUEVO HORIZONTE - INTEGRANDO REGIONES 
RUC:20489543754
-------------
Nombre: 'ASOCIACION CULTURAL PANAKA' 
RUC:20503285119
-------------
Nombre: 'O.N.G. MUNDO HOLISTICO' 
RUC:20525786472
-------------
Nombre: 'ASOCIACION DE AGRICULTORES LAS VEGAS CIENEGUILLO SUR MEDIO PIURA' 
RUC:20484268321
-------------
Nombre: 'ORDEN DE LA LEGION MARISCAL CACERES' PIURA 
RUC:20525913687
-------------
***** Error con url: http://www.datosperu.org/ee-asociacin-de-agricultores-san-isidro-el-alba-irh-070-20525982069.php
-------------
***** Error con url: http://www.datosperu.org/ee-organizacion-de-busquedarescate-y-salvamento-quiones-20525863132.php
-------------
Nombre: 'PROGRESO DE CABANA Y PALLASCA, ASOCIACION CIVIL SIN FINES DE LUCRO' 
RUC:20445314022
-------------
Nombre: 'PROYECTO DE DESARROLLO HABITAT Y EDUCACION HUAYPIRA' 
RUC:20484021431
-------------
Nombre: 'ASOCIACION DE ARTESANOS Y TRABAJADORES DE CHAVIN DE HUANTAR' 
RUC:20407865627
-------------
Nombre: 'PROYECTOS DE INVERSION, DESARROLLO Y ASISTENCIA HUMANITARIA' ORGANISMO NO GUBERNAMENTAL DE DESARROL 
RUC:20498556303
-------------
Nombre: 'ASOCIACION DE AUXILIOS MUTUOS Y BIENESTAR SOCIAL LA VOZ QUE CLAMA EN EL DESIERTO ' 
RUC:20526050321
-------------
Nombre: 'RESCATE: ORGANIZACION DE INVESTIGACION Y PROMOCION DEL DESARROLLO HUMANO INTEGRAL' 
RUC:20445354164
-------------
Nombre: 'ASOCIACION DE COMERCIANTES DE PRODUCTOS HIDROBIOLOGICOS DEL PUERTO DE TALARA' 
RUC:20525689949
-------------
Nombre: 'SEMBRANDO DESARROLLO INNOVA' 
RUC:20407959443
-------------
Nombre: 'ASOCIACION DE COMERCIANTES SECTOR N° 07 EXTERIOR MERCADO MODELO - PAITA' 
RUC:20525789498
-------------
Nombre: 'TANGIBLE MYTH' 
RUC:20527173966
-------------
Nombre: 'ASOCIACION DE COMERCIANTES UNIDOS NUEVO AMANECER' 
RUC:20526104430
-------------
Nombre: 'UNION DE TRANSPORTISTAS DE CARGA-REGION ANCASH ZONA SIERRA' 
RUC:20407934700
-------------
Nombre: 'ASOCIACION DE CONDUCTORES DIRECTOS DEL PREDIO PRAXEDES PABUR-LA MATANZA' 
RUC:20484285170
-------------
Nombre: 'VIDA VERDE PERU' 
RUC:20407861125
-------------
Nombre: 'ASOCIACION DE ELECTRIFICACION DE LA COMUNIDAD CAMPESINA CRUZ DE MAYO' 
RUC:20407920741
-------------
Nombre: 'VIRGEN DEL CARMEN ASOCIACION DE PREVENCION DEL SIDA' 
RUC:20445314618
-------------
Nombre: 'ASOCIACION DE ENTRENADORES DE FUTBOL DE PIURA' 
RUC:20526071591
-------------
Nombre: 'ZARAI- JUSTICIA' 
RUC:20484007102
-------------
Nombre: 'ASOCIACION DE FONDOS CONTRA ACCIDENTES DE TRANSITO METROPOLITANO-PIURA- CASTILLA' 
RUC:20525375413
-------------
Nombre: (ONG´D) COOPERACION PARA EL DESARROLLO Y PROGRESO - CODEPRO 
RUC:20519190177
-------------
Nombre: 'ASOCIACION DE HIJOS DE AGRICULTORES PEDRO PABLO ATUSPARIA-AHAPA' 
RUC:20445364399
-------------
Nombre: 0NG CENT CULT EDUC SOC DESARROLLO HUMANO 
RUC:20498070401
-------------
Nombre: 'ASOCIACION DE HOTELES,RESTAURANTES, Y AFINES DE PIURA' 
RUC:20484099465
-------------
Nombre: 'ASOCIACION DE MOTOTAXISTAS DEL PARADERO SAN FELIPE-PIURA' 
RUC:20483858770
-------------
Nombre: 'ASOCIACION DE MOTOTAXISTAS EL METRO' 
RUC:20484185973
-------------
Nombre: 'ASOCIACION DE MOTOTAXISTAS GERENCIA SUB-REGIONAL LUCIANO CASTILLO COLOMA' 
RUC:20525993851
-------------
Nombre: 'ASOCIACION DE MOTOTAXISTAS PROGRESO DEL NORTE' 
RUC:20526100019
-------------
Nombre: 'ASOCIACION DE MOTOTAXISTAS TERMINAL EL BOSQUE-CASTILLA' 
RUC:20483864583
-------------
Nombre: 'ASOCIACION DE MOTOTAXISTAS VIRGEN MARIA - SAN MIGUEL DEL FAIQUE - PAMPA ALEGRE 
RUC:20526125941
-------------
***** Error con url: http://www.datosperu.org/ee-asociacin-de-mototaxistas-y-vehiculos-menores-la-capullana-20525880657.php
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-de-pequeos-agricultores-el-arellano-villa-batanes-chulucanas-morropon-piura-20525232060.php
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-de-pequeos-agricultores-unidos-de-la-zona-de-las-vertientes-20407969325.php
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-de-pequeos-agricultores-y-ganaderos-turicarami-de-pueblo-nuevo-de-colan-paita--20484277070.php
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-de-pequeos-productores-agropecuarios-san-juan-de-simbila-20525854575.php
-------------
***** Error con url: http://www.datosperu.org/ee-asociacion-de-pequeos-productores-de-algarrobina-y-derivados-catac-ccaos-del-caserio-san-pablo-20484275026.php
-------------
***** Error con url: http://www.datosperu.org/ee-asociacin-de-pequeos-productores-de-banano-organico-la-huaquilla-morropon-del-valle-alto-piura-20526492341.php
-------------
Nombre: 'ASOCIACION DE PROCESADORES ARTESANALES DE PRODUCTOS HIDRIOBIOLOGICOS CURADOS Y AFINES FATIMA' 
RUC:20445344878
-------------
